.header {
    width: 100%;
    display: flex;
    height: 70px;
    background-color: #facfb6;
    color: #083356;
    align-items: center;   
}
.text-header {
    margin: auto;
    padding-left: 85px;
    margin-bottom: 5px;

}
.text {
    font-size: 30px;
    font-weight: 700;
}
.login {
    background-color: #bb9d8d3d;
    margin-right: 10px;
    border-radius: 10px;
}
.login_text {
    font-size: 30px;
    font-weight: 600;
}
.content {    
    margin-top: 30px;
    padding-bottom: 30px;
}
// .col {
//     display: flex;
//     flex-direction: column;
// }
// .con {
//     padding: 30px;
// }