.select-language {
    width: 50px;
    margin-right: 10px;
    background-color: #bed7fc;
    font-size: 16px;
    font-weight: 700;
    border-radius: 20px;
    color: #083356;
    border: 2px solid #fafdff ;
    box-shadow: 5px 5px 10px rgba(0, 0, 255, .2);
    &:hover {
        box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.541), 0 17px 50px 0 rgba(253, 253, 253, 0.63);
        background-color: #86b4f8 ;
    }
}

